DEBUG=True

SECRET_KEY=8na#(#x@0i*3ah%&$-q)b&wqu5ct_a3))d8-sqk-ux*5*lolwb

DJANGO_SETTINGS_MODULE=config.settings.pro
ADMIN_URL=admin/
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=en
SITE_ID=1

# mysql://root:123456@127.0.0.1/jasmin_web_db
# sqlite:///db.sqlite3
# postgres://jasmin:jasmin@127.0.0.1:5432/jasmin

DEVDB_URL=sqlite:///db.sqlite3
PRODB_URL=postgres://jasmin:top_secret@db:5432/jasmin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=

TELNET_HOST=127.0.0.1
TELNET_PORT=8990
TELNET_USERNAME=jcliadmin
TELNET_PW=jclipwd
TELNET_TIMEOUT=10

HTTP_HOST=http://127.0.0.1
HTTP_PORT=1401
HTTP_USERNAME=foo
HTTP_PASSWORD=bar

SMPP_HOST=127.0.0.1
SMPP_PORT=2775
SMPP_SYSTEM_ID=foo
SMPP_PASSWORD=bar

SUBMIT_LOG=False
