upstream channel_sck2{
    server 0.0.0.0:8000;
}
server {
    listen 80;
    charset utf-8;
    server_name example.com www.example.com;
    client_body_timeout 500;
    client_header_timeout 500;
    keepalive_timeout 500 500;
    send_timeout 30;
    access_log /var/log/nginx/django_aio_access.log combined;
    error_log /var/log/nginx/django_aio_error.log;

    location / {
        proxy_pass http://channel_sck2;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect     off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_max_temp_file_size 1600m;
        proxy_buffering off;
        proxy_request_buffering on;
        client_max_body_size 2000M;
        client_body_buffer_size  256K;
    }

    location ^~ /media/ {
        root /home/username/projects/django-aio/public/;
        add_header Accept-Ranges bytes;
    }
    location ^~ /static/ {
        root /home/username/projects/django-aio/public/;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 30d;
    }
}