[program:django_aio_celerybeat]
environment = DJANGO_SETTINGS_MODULE="config.settings.pro"
command=/home/username/projects/django-aio/env/bin/celery beat -A main.taskapp -l info
directory=/home/username/projects/django-aio
user=username
numprocs=1
stdout_logfile=/home/username/projects/django-aio/logs/beat.log
stderr_logfile=/home/username/projects/django-aio/logs/beat.log
autostart=true
autorestart=true
startsecs=10
priority=997
startretries=20
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:django_aio_celery]
environment = DJANGO_SETTINGS_MODULE="config.settings.pro"
command=/home/username/projects/django-aio/env/bin/celery worker -A main.taskapp -l info #--autoscale=10,3
directory=/home/username/projects/django-aio
user=username
numprocs=1
stdout_logfile=/home/username/projects/django-aio/logs/worker.log
stderr_logfile=/home/username/projects/django-aio/logs/worker.log
autostart=true
autorestart=true
startsecs=10
killasgroup=true
priority=998
startretries=20
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
