[program:django_aio_asgi]
directory=/home/username/projects/django-aio
command=/home/username/projects/django-aio/env/bin/daphne -b 0.0.0.0 -p 8000 config.asgi:application
numprocs=1
user=username
autostart=true
autorestart=true
stdout_logfile=/home/username/projects/django-aio/logs/asgi.log
stderr_logfile=/home/username/projects/django-aio/logs/asgi.log
redirect_stderr=true
priority=999
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8