[program:django_aio_gunicorn]
directory=/home/username/projects/django-aio
command=/home/username/projects/django-aio/env/bin/gunicorn --bind 0.0.0.0:8000 config.wsgi -w 10 --timeout=120 --log-level=error
numprocs=1
user=username
autostart=true
autorestart=true
stdout_logfile=/home/username/projects/django-aio/logs/gunicorn.log
stderr_logfile=/home/username/projects/django-aio/logs/gunicorn.log
redirect_stderr=true
priority=999
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8